name: Actions Workflow

on:
  push:
    branches:
      - master
      - 'feature/*' # pattern check on branches, any branch that startes with feature/xxx. One word after feature/
                    # does not match feature/feat/123
      - '!feature/featC' # will ignore the branch as it starts with !
    tags:
      - v1.*
    paths-ignore:
      - 'docs/**' # will not run when anything is pushed inside folder docs 

jobs:
  run-github-actions:
      runs-on: ubuntu-latest
      steps:
        - name: List Directory
          run: |
            pwd
            ls -lrt
            ls -alrt
        - name: Checkout
          uses: actions/checkout@v1
        
        - name: List Directory after Checkout
          run: |
            pwd
            ls -lrt
            ls -alrt

        - name: Simple JS Actions
          id: greet
          uses: actions/hello-world-javascript-action@v1
          with:
            who-to-greet: Joseph
        - name: Log Greeting Time
          run: echo "${{ steps.greet.outputs.time }}"