name: deploy_package
on:
  workflow_dispatch:
    inputs:
      artifact_name:
        type: string
        required: true
        description: 'Enter the Artifact name to be deployed'
      ENV_Type:
        type: string
        required: true
        description: 'for PROD Enter PR'
        default: 'PR'
        
jobs:
  Checkout_Stage:
    runs-on: ubuntu-latest
    steps:
      - name: test_echo
        run: |
          echo "hostname of the VM is: $HOSTNAME"
          echo "you are running as $(whoami) User"
      - name: Set Env
        run: |
          echo ${{ github.event.inputs.artifact_name }}
          echo "flow_name=$(echo ${{ github.event.inputs.artifact_name }} | cut -d. -f1)"
      - name: Display Var
        run: echo $flow_name
